<?xml version="1.0" encoding="utf-8"?>
<!-- generated by build system -->
<Include>

  <?ifdef AssemblyFileVersionMajor?>
    <?error AssemblyFileVersionMajor variable is already defined?>
  <?endif?>
  <?define AssemblyFileVersionMajor = "1"?>

  <?ifdef AssemblyFileVersionMinor?>
    <?error AssemblyFileVersionMinor variable is already defined?>
  <?endif?>
  <?define AssemblyFileVersionMinor = "0"?>

  <?ifdef AssemblyFileVersionBuild?>
    <?error AssemblyFileVersionBuild variable is already defined?>
  <?endif?>
  <?define AssemblyFileVersionBuild = "50410"?>

  <?ifdef AssemblyFileVersionRevision?>
    <?error AssemblyFileVersionRevision variable is already defined?>
  <?endif?>
  <?define AssemblyFileVersionRevision = "0"?>

  <?ifdef AssemblyFileVersionMajorMinor?>
    <?error AssemblyFileVersionMajorMinor variable is already defined?>
  <?endif?>
  <?define AssemblyFileVersionMajorMinor = "1.0"?>

  <?ifdef AssemblyFileVersion?>
    <?error AssemblyFileVersion variable is already defined?>
  <?endif?>
  <?define AssemblyFileVersion = "1.0.50410.0"?>


  <?ifdef AssemblyVersionMajor?>
    <?error AssemblyVersionMajor variable is already defined?>
  <?endif?>
  <?define AssemblyVersionMajor = "1"?>

  <?ifdef AssemblyVersionMinor?>
    <?error AssemblyVersionMinor variable is already defined?>
  <?endif?>
  <?define AssemblyVersionMinor = "0"?>

  <?ifdef AssemblyVersionBuild?>
    <?error AssemblyVersionBuild variable is already defined?>
  <?endif?>
  <?define AssemblyVersionBuild = "0"?>

  <?ifdef AssemblyVersionRevision?>
    <?error AssemblyVersionRevision variable is already defined?>
  <?endif?>
  <?define AssemblyVersionRevision = "0"?>

  <?ifdef AssemblyVersionMajorMinor?>
    <?error AssemblyVersionMajorMinor variable is already defined?>
  <?endif?>
  <?define AssemblyVersionMajorMinor = "1.0"?>

  <?ifdef AssemblyVersion?>
    <?error AssemblyVersion variable is already defined?>
  <?endif?>
  <?define AssemblyVersion = "1.0.0.0"?>


  <?ifdef AssemblyInformationalVersionMajor?>
    <?error AssemblyInformationalVersionMajor variable is already defined?>
  <?endif?>
  <?define AssemblyInformationalVersionMajor = "1"?>

  <?ifdef AssemblyInformationalVersionMinor?>
    <?error AssemblyInformationalVersionMinor variable is already defined?>
  <?endif?>
  <?define AssemblyInformationalVersionMinor = "0"?>

  <?ifdef AssemblyInformationalVersionPatch?>
    <?error AssemblyInformationalVersionPatch variable is already defined?>
  <?endif?>
  <?define AssemblyInformationalVersionPatch = "0"?>

  <?ifdef AssemblyInformationalVersionPreReleaseIdentifier?>
    <?error AssemblyInformationalVersionPreReleaseIdentifier variable is already defined?>
  <?endif?>
  <?define AssemblyInformationalVersionPreReleaseIdentifier = "beta.6"?>

  <?ifdef AssemblyInformationalVersionBuildIdentifier?>
    <?error AssemblyInformationalVersionBuildIdentifier variable is already defined?>
  <?endif?>
  <?define AssemblyInformationalVersionBuildIdentifier = ""?>

  <?ifdef AssemblyInformationalVersionMajorMinor?>
    <?error AssemblyInformationalVersionMajorMinor variable is already defined?>
  <?endif?>
  <?define AssemblyInformationalVersionMajorMinor = "1.0"?>

  <?ifdef AssemblyInformationalVersionMajorMinorPatch?>
    <?error AssemblyInformationalVersionMajorMinorPatch variable is already defined?>
  <?endif?>
  <?define AssemblyInformationalVersionMajorMinorPatch = "1.0.0"?>

  <?ifdef AssemblyInformationalVersionPreReleaseIdentifierBuildIdentifier?>
    <?error AssemblyInformationalVersionPreReleaseIdentifierBuildIdentifier variable is already defined?>
  <?endif?>
  <?define AssemblyInformationalVersionPreReleaseIdentifierBuildIdentifier = "beta.6"?>

  <?ifdef AssemblyInformationalVersion?>
    <?error AssemblyInformationalVersion variable is already defined?>
  <?endif?>
  <?define AssemblyInformationalVersion = "1.0.0-beta.6"?>


</Include>
