<?xml version="1.0" encoding="utf-8"?>
<!-- generated by build system -->
<Include>

  <?ifdef AssemblyFileVersionMajor?>
    <?error AssemblyFileVersionMajor variable is already defined?>
  <?endif?>
  <?define AssemblyFileVersionMajor = "3"?>

  <?ifdef AssemblyFileVersionMinor?>
    <?error AssemblyFileVersionMinor variable is already defined?>
  <?endif?>
  <?define AssemblyFileVersionMinor = "2"?>

  <?ifdef AssemblyFileVersionBuild?>
    <?error AssemblyFileVersionBuild variable is already defined?>
  <?endif?>
  <?define AssemblyFileVersionBuild = "41202"?>

  <?ifdef AssemblyFileVersionRevision?>
    <?error AssemblyFileVersionRevision variable is already defined?>
  <?endif?>
  <?define AssemblyFileVersionRevision = "1"?>

  <?ifdef AssemblyFileVersionMajorMinor?>
    <?error AssemblyFileVersionMajorMinor variable is already defined?>
  <?endif?>
  <?define AssemblyFileVersionMajorMinor = "3.2"?>

  <?ifdef AssemblyFileVersion?>
    <?error AssemblyFileVersion variable is already defined?>
  <?endif?>
  <?define AssemblyFileVersion = "3.2.41202.1"?>


  <?ifdef AssemblyVersionMajor?>
    <?error AssemblyVersionMajor variable is already defined?>
  <?endif?>
  <?define AssemblyVersionMajor = "3"?>

  <?ifdef AssemblyVersionMinor?>
    <?error AssemblyVersionMinor variable is already defined?>
  <?endif?>
  <?define AssemblyVersionMinor = "2"?>

  <?ifdef AssemblyVersionBuild?>
    <?error AssemblyVersionBuild variable is already defined?>
  <?endif?>
  <?define AssemblyVersionBuild = "0"?>

  <?ifdef AssemblyVersionRevision?>
    <?error AssemblyVersionRevision variable is already defined?>
  <?endif?>
  <?define AssemblyVersionRevision = "0"?>

  <?ifdef AssemblyVersionMajorMinor?>
    <?error AssemblyVersionMajorMinor variable is already defined?>
  <?endif?>
  <?define AssemblyVersionMajorMinor = "3.2"?>

  <?ifdef AssemblyVersion?>
    <?error AssemblyVersion variable is already defined?>
  <?endif?>
  <?define AssemblyVersion = "3.2.0.0"?>


  <?ifdef AssemblyInformationalVersionMajor?>
    <?error AssemblyInformationalVersionMajor variable is already defined?>
  <?endif?>
  <?define AssemblyInformationalVersionMajor = "3"?>

  <?ifdef AssemblyInformationalVersionMinor?>
    <?error AssemblyInformationalVersionMinor variable is already defined?>
  <?endif?>
  <?define AssemblyInformationalVersionMinor = "2"?>

  <?ifdef AssemblyInformationalVersionPatch?>
    <?error AssemblyInformationalVersionPatch variable is already defined?>
  <?endif?>
  <?define AssemblyInformationalVersionPatch = "0"?>

  <?ifdef AssemblyInformationalVersionPreReleaseIdentifier?>
    <?error AssemblyInformationalVersionPreReleaseIdentifier variable is already defined?>
  <?endif?>
  <?define AssemblyInformationalVersionPreReleaseIdentifier = ""?>

  <?ifdef AssemblyInformationalVersionBuildIdentifier?>
    <?error AssemblyInformationalVersionBuildIdentifier variable is already defined?>
  <?endif?>
  <?define AssemblyInformationalVersionBuildIdentifier = ""?>

  <?ifdef AssemblyInformationalVersionMajorMinor?>
    <?error AssemblyInformationalVersionMajorMinor variable is already defined?>
  <?endif?>
  <?define AssemblyInformationalVersionMajorMinor = "3.2"?>

  <?ifdef AssemblyInformationalVersionMajorMinorPatch?>
    <?error AssemblyInformationalVersionMajorMinorPatch variable is already defined?>
  <?endif?>
  <?define AssemblyInformationalVersionMajorMinorPatch = "3.2.0"?>

  <?ifdef AssemblyInformationalVersionPreReleaseIdentifierBuildIdentifier?>
    <?error AssemblyInformationalVersionPreReleaseIdentifierBuildIdentifier variable is already defined?>
  <?endif?>
  <?define AssemblyInformationalVersionPreReleaseIdentifierBuildIdentifier = ""?>

  <?ifdef AssemblyInformationalVersion?>
    <?error AssemblyInformationalVersion variable is already defined?>
  <?endif?>
  <?define AssemblyInformationalVersion = "3.2.0"?>


</Include>
